<?xml version="1.0" encoding="utf-8"?>
<!--
de b2a activity lama gwaha 4 7agat
    1-  app bar home layout w d feha
       1* content home(de elly feha elrecycler view w de btinclude bar feh menu gwaha elsettings msln)
       2*elfloating action btn
    2-NavigationView w d feha 7agten
        1*nav_header_home elly beb2a feh ma3lomat en eluser
        2*activity_home_drawer w de menu b elobtions elly f elapp Foodfood menu, cart,...)-->

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_home"
        app:menu="@menu/activity_home_drawer" />

</android.support.v4.widget.DrawerLayout>
